乙领望投资
Roger Chen
Partner
Lingwang(Shenzhen) Investment Management Co., Ltd
609, Block A, TCL Building, 6 Gaoxin South Road, Nanshan District
Shenzhen, Guangdong
Te:+8675583223397
28A, Suntime Tower, 450 Fushan Road, Pudong New District, Shanghai
Te:+862168360689
Mobile:+8613631605283
e-mail: roger.chen@lingwangfund com
乙颔望投資
陈蓉华
合伙人
领望(深圳)投资管理有限公司
广东省深圳市南山区高新南一道6号TCL大厦A座609室
电话:+8675583223397
上海市浦东新区福山路450号新天国际大厦28A
电话:+862168360689
手机:+8613631605283
邮箱:roger.chen@|ingwangfund.com
