②兴业银行
资产管理部
范玉良
资本市场处
博士
地址:上海市江宁路168号兴业大厦7楼
手机:15201748618
电话:(86-21)5262999213135
电子信箱:015146 acib. com.cn
传真:(86-21)32300167-213135邮编:200041网址: wwwcib.com.cn
再生纸印刷
中邮永安
李健津
CHINA POST YONGAN
投研部总经理
中邮永安资产管理有限公司
地址:浙江省杭州市江干区钱江新城新业路200号
华峰国际大厦803室
手机:13148988368
邮箱: terry. li@ zyyaam con
