⊙当业银
资产管理部
董国明cFA
地址:上海市江宁路168号兴业大厦7楼
手机:18616759132
电话:(86-21)5262999213137
电子信箱:dongge@cib.com.cn
直线:(86-21)62330797邮编:200041传真:(86-21)32300167-213137
再生纸印刷
②兴业银行
资产管理部
范玉良
资本市场处
博士
地址:上海市江宁路168号兴业大厦7楼
手机:15201748618
电话:(86-215262999213135
电子信箱:015146@Ccib.com.cn
传真:(86-2132300167-213135邮编:2004网址: wwwcib.com.cr
再生纸印刷
