孙豪副总经理
Sun hao Vice General Manager
思昊资本
思昊资本
Holylight Capital
思昊资本
Holylight Capital
Mobile:18311437957
Holylight Capital
手机:18311437957
Te:010-58206533( Beijing)
电话:010-58206533(北京)
Te:1-201-978-7707( New york)
电话:1-201-978-7707(纽约)
Fax:010-58206533( Beijin
传真:010-58206533(北京)
e-mail: hao. sun @holylightcap com
电子邮箱:hao.sun@holylightcap.com
Room 3001, Building 1, Wanda Plaza, No 93
北京:北京市朝阳区建国路93号万达广场1号楼3001室
Jianguo Road, Chaoyang District, Beijing
纽约:纽约市斯卡斯代尔镇(10583)奥格登路35号
35 Ogden Rd, Scarsdale, New York 10583
公司网站: www.holylightcap.com
公司网站: www.holylightcap con
