●●●●O中国移动4G
11:53
44%
<返回
电子名片分享
●●●
名片图像名片信息企业背景
淡水泉(北京)投资管理有限公司
Springs
capital
郭萌
总监
淡水泉(北京)投资管理有限公司
北京市西城区金融大街9号金融街中心B座19层
电话(86-10)50850195
传真(86-10)66220456
手机(86)13911315010
Email meng. guo @springs-capital com
www.springs-capital com
北京·香港·新加坡·深圳
Springs
capital
郭萌
s Springs
Rachel Guo
谈水泉(北京)投资管理有限公司
北京”得新
我的名片
存入通讯录
名片夹(4)
