李兆琦
产品营销部
高级产品经理
国投安信期货国投安信期货有限公司
SDIC ESSENCE Futures
北京市西城区广安门外南滨河路1号
高新大厦8层
邮编100055
电话01057323850
手机18810223589
全国客服热线:4008001001
邮箱izq2@essence.com.cn
Zhaoqi Li
Product Marketing Dep
Product Manager
国投安信期货 C ESSENCE FUTURES CO.Ltd.
SDIC ESSENCE Futures
8F Gaoxin Tower
NO. 1 Nanbinhe Rd Guang Anmenwai
Xicheng District Beijing 100055
Te01057323850
Mobile18810223589
isomer Service Number: 4008 001 001
Emaillizq2@essence.com.cn
