〖信息●●●●o4G
10:26
41%口
口 wx camaro.com
车宇东的名片已成功存至账户13587925219的名片夹中
车宇东
高级渠道经理上海凯石益正资产管理有限公司
基金/证券期货/投资|北京西城区
名片信息
t1369384177
手机
010-66515900-8917
电话
cheyd@vstone.com.cn
邮箱
中国北京市西城区华远北街2号通港大厦71
7
地址
上海凯石益正资产管理有限公司
h高级渠道经理
公司
我的名片
存入通讯录
名片夹
